<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jekalo</title>
    <link  rel="stylesheet" <link href="https://fonts.googleapis.com/css?family=Exo|Gloria+Hallelujah|Roboto|Sedgwick+Ave">
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/styles.css">
</head>

<body>
    <div class="bg">
        <div class="container">
            <div class="topnav">
                  <div class="logo"><img src="./src/assets/logohome.png" alt="logohome"></div>
                   <div class="menu">
                         <div class="target"><span>DOWNLOAD</span></div>
                   </div>  
            </div>
                <div class="both">
            <div class="motto">
                <div>
                    <h1>LET'S RIDE TOGETHER</h1>
                    <p>Carpool with TRUSTED & VERIFIED members going in your direction</p>
                    <div class="dowm"><img src="src/assets/download.png"></div>
                </div>
            </div>
            <div class="photo">
                <img src="src/assets/phone ride5.png" alt="app imgae">
            </div>
</div>
</div>
</body>
  </html>
